# fullserializer

./: .gitignore  .travis.yml  LICENSE.md  LIMITATIONS.md  README.md  index.js  package.json  test_scene.unity
Assets/FullSerializer/Build Files (DLL)/: FullSerializer - NoUnity.csproj
Assets/FullSerializer/Source/: fsAotCompilationManager.cs  fsBaseConverter.cs  fsConfig.cs  fsContext.cs  fsConverter.cs  fsConverterRegistrar.cs  fsData.cs  fsDirectConverter.cs  fsExceptions.cs  fsISerializationCallbacks.cs  fsIgnoreAttribute.cs  fsJsonParser.cs  fsJsonPrinter.cs  fsMemberSerialization.cs  fsObjectAttribute.cs  fsObjectProcessor.cs  fsPropertyAttribute.cs  fsResult.cs  fsSerializer.cs
Assets/FullSerializer/Source/Aot/: fsAotCompilationManager.cs  fsAotConfiguration.cs  fsAotVersionInfo.cs  fsIAotConverter.cs
Assets/FullSerializer/Source/Converters/: fsArrayConverter.cs  fsDateConverter.cs  fsDictionaryConverter.cs  fsEnumConverter.cs  fsForwardConverter.cs  fsIEnumerableConverter.cs  (+5 more)
Assets/FullSerializer/Testing/: test_scene.unity
Automation/: compile.sh
Build Files (DLL)/: CommonData.csproj  FullSerializer - NoUnity.csproj  FullSerializer - Unity - WinRT.csproj  FullSerializer - Unity.csproj  FullSerializer.sln  FullSerializer.userprefs
BuildFiles/: compile.sh
BuildFiles/ProjectFiles/: CommonData.csproj  FullSerializer - Unity - WinRT.csproj
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  InputManager.asset  NavMeshLayers.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
Scripts/: .build.sh.swp  build.sh  install.sh  make_dlls.sh  postinstall.js
Source/: ISerializationConverter.cs  JsonConverter.cs  JsonData.cs  fsAotCompilationManager.cs  fsBaseConverter.cs  fsConfig.cs  fsContext.cs  fsConverter.cs  fsConverterRegistrar.cs  fsCyclicReferenceManager.cs  fsData.cs  fsDirectConverter.cs  fsExceptions.cs  fsFailure.cs  fsISerializationCallbacks.cs  fsIgnoreAttribute.cs  fsJsonParser.cs  fsJsonPrinter.cs  fsMemberSerialization.cs  fsObjectAttribute.cs  fsObjectProcessor.cs  fsOption.cs  fsPropertyAttribute.cs  fsResult.cs  fsSerializer.cs  fsVersionedImport.cs  fsVersionedType.cs
Source/Converters/: ArrayConverter.cs  EnumConverter.cs  IEnumerableConverter.cs  PrimitiveConverter.cs  ReflectedConverter.cs  fsArrayConverter.cs  fsDateConverter.cs  fsDictionaryConverter.cs  fsEnumConverter.cs  fsGuidConverter.cs  fsIEnumerableConverter.cs  fsKeyValuePairConverter.cs  fsNullableConverter.cs  fsPrimitiveConverter.cs  fsReflectedConverter.cs  fsTypeConverter.cs  fsWeakReferenceConverter.cs
Source/Converters/Unity/: AnimationCurve_DirectConverter.cs  Bounds_DirectConverter.cs  Gradient_DirectConverter.cs  Keyframe_DirectConverter.cs  LayerMask_DirectConverter.cs  Rect_DirectConverter.cs
Source/Internal/: fsCyclicReferenceManager.cs  fsPortableReflection.cs  fsTypeExtensions.cs  fsVersionManager.cs
Source/Reflection/: fsMetaProperty.cs  fsMetaType.cs  fsReflectionUtility.cs  fsTypeLookup.cs
Testing/: RuntimeTestObject.prefab  TestRunner.cs  test_scene.unity
Testing/Editor/: CallbackTests.cs  CaseUnsensitiveDeserializationTests.cs  CyclicReferenceTests.cs  ErrorRecoveryTests.cs  InitialInstanceTests.cs  MemberSerializationTests.cs  MinimalMetadataTests.cs  ParseTests.cs  PropertiesTests.cs  SpecifiedConverterTests.cs  VersionedTypeTests.cs
Testing/Libraries/Compare-NET-Objects/: Cache.cs  CompareLogic.cs  CompareObjects.cs  ComparisonConfig.cs  ComparisonResult.cs  Difference.cs  ExcludeLogic.cs  FileHelper.cs  RootComparer.cs  RootComparerFactory.cs  Settings.Designer.cs  StringHelper.cs  TypeHelper.cs
Testing/Manual/: ListContainer.cs  SampleBehavior.cs  SortedListContainer.cs
Testing/Providers/: PropertiesProvider.cs  ValueHolder.cs
Testing/RuntimeTests/: RuntimeTestObject.prefab  RuntimeTestRunner.cs  TestRunner.cs
Testing/RuntimeTests/Providers/: CustomIEnumerableProvider.cs  CustomListProvider.cs  CyclesProvider.cs  DateProvider.cs  EncodedDataProvider.cs  EnumProvider.cs  GuidProvider.cs  IDictionaryProvider.cs  KeyValuePairProvider.cs  KeyedCollectionProvider.cs  NumberProvider.cs  OptOutProvider.cs  PrivateFieldsProvider.cs  PropertiesProvider.cs  QueueProvider.cs  StackProvider.cs  TypeProvider.cs
samples/: SampleBehavior.cs
src/: CyclicReferenceManager.cs  ISerializationConverter.cs  JsonConverter.cs  JsonData.cs  JsonFailure.cs  JsonIgnoreAttribute.cs  JsonParser.cs  JsonPropertyAttribute.cs  MetaProperty.cs  MetaType.cs  ReflectionUtilities.cs  SerializationConverterChain.cs  SerializationFailure.cs  Serializer.cs  TypeLookup.cs
src/Converters/: ArrayConverter.cs  EnumConverter.cs  IDictionaryConverter.cs  IEnumerableConverter.cs  PrimitiveConverter.cs  ReflectedConverter.cs
src/Reflection/: MetaProperty.cs  MetaType.cs  ReflectionUtilities.cs  TypeLookup.cs
test/: PrimitiveTest.cs  TestBase.cs
(+71 files in other folders)
